body
  font-size: 1.8rem
  font-family: sans-serif
  font-family: $f-primary
  color: $c-black
  -webkit-font-smoothing: antialiased

h1, .h1, h2, .h2, h3, .h3, h4, .h4
  position: relative
  line-height: 1.35
  font-weight: 500

  &.--light
    font-weight: 400

  &.--medium
    font-weight: 500
    
  &.--bold
    font-weight: 700

h1, .h1
  font-size: 5.6rem
  margin-bottom: 4rem

h2, .h2
  font-size: 4.2rem
  margin-bottom: 4rem

h3, .h3
  font-size: 3.2rem
  margin-bottom: 4rem

h4, .h4
  font-size: 2.4rem
  font-family: $f-alternative
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 2.4rem
  letter-spacing: 1px

  &.--primary
    font-family: $f-primary
    letter-spacing: 0
    text-transform: none

h5, .h5
  font-size: 1.8rem
  font-family: $f-alternative
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 3rem

p
  font-size: 1.8rem
  line-height: 1.78
  margin-bottom: 1.78em

  &.--label
    color: $c-brand
    font-size: 1.4rem
    font-weight: 700

a
  text-decoration: none

.text-note
  position: relative
  display: block
  padding-top: 4rem
  padding-bottom: 4rem
  margin-top: 8rem
  border-top: 1px solid $c-gray-light
  border-bottom: 1px solid $c-gray-light

  p
    // font-size: 1.4rem
    // line-height: 1.57
    margin-bottom: 0
  
.mail-link
  position: relative
  color: $c-brand
  font-size: 1.8rem
  text-decoration: underline
  padding-left: 4.5rem
  background-repeat: no-repeat
  background-position: left center
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="29" height="20"%3E%3Cpath fill="%2300A1B0" fill-rule="nonzero" d="M27.33 0H1.611C.722 0 0 .723 0 1.612v16.776C0 19.278.723 20 1.612 20h25.717c.89 0 1.612-.723 1.612-1.612V1.612C28.941.722 28.218 0 27.33 0zM1.98 1.303h24.98a.74.74 0 01.748.7l-12.603 10.08c-.338.27-.931.27-1.27 0L1.234 2.003a.74.74 0 01.747-.7zm-.746 2.305l8.12 6.67-8.12 6.67V3.608zm25.48 15.358H2.166a.732.732 0 01-.734-.697l9.15-7.423 2.724 2.209a1.8 1.8 0 001.133.386c.408 0 .815-.128 1.133-.386l2.723-2.209 9.151 7.423a.73.73 0 01-.734.697zm1.072-1.854l-8.32-6.834 8.32-6.834v13.668z"/%3E%3C/svg%3E')

.wysiwyg
  display: block
  text-align: left

  + .cta
    margin-top: 1rem

  h4
    &:not(:first-child)
      margin-top: 6rem

  a
    color: $c-brand
    font-weight: 700

  ul
    list-style: disc
    padding-left: 3.2rem
    line-height: 1.78
    margin-bottom: 1.78em

    li
      > ul
        list-style: none
        padding-left: 1.6rem
        margin-bottom: 0

        li
          &::before
            content: '–'
            margin-right: 1rem

  blockquote
    padding-top: 7rem
    margin-bottom: 10rem
    font-size: 3.2rem
    color: $c-brand
    list-height: 1.7
    position: relative
    display: block

    &::before
      content: ''
      width: 4rem
      height: 2.7rem
      margin-bottom: 2.8rem
      display: block
      position: relative
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40" height="27"%3E%3Cpath fill="%2300A1B0" fill-rule="nonzero" d="M35.12.22c1.68-.74 3.53.49 3.53 2.25 0 .86-.5 1.68-1.3 2.13-2.87 1.68-4.55 3.44-5.48 5.08 4.55.4 8.13 4.1 8.13 8.64C40 23.1 36.04 27 31.07 27a8.83 8.83 0 01-8.96-8.72C22.1 7.5 30.23 2.3 35.1.22zm-22.15 0c1.68-.74 3.53.49 3.53 2.25 0 .86-.5 1.68-1.3 2.13-2.86 1.68-4.55 3.44-5.47 5.08 4.59.4 8.16 4.1 8.16 8.6A8.86 8.86 0 018.93 27 8.82 8.82 0 010 18.28C0 7.5 8.13 2.3 12.97.22z"/%3E%3C/svg%3E')

    em
      position: relative
      display: block
      font-size: 1.8rem
      max-width: 33em
      background-color: transparent
      padding: 0
      line-height: inherit
      font-family: $f-alternative
      margin-top: 2.4rem
    
    p
      font-size: inherit
  
  mark
    background-color: $c-brand-light
    font-style: normal
    padding: .6rem .8rem
    margin-left: -.8rem
    margin-right: -.8rem
    font-size: 2.4rem
    line-height: 1.83
    box-decoration-break: clone