
// colors  
$c-brand: #00a1b0
$c-brand-dark: #0097A7
$c-brand-light: #caf2f5
$c-brand-extralight: #ebfdff

$c-black: #171717

$c-gray-dark: #97a1b5
$c-gray: #595959
$c-gray-light: #dfe3eb
$c-gray-extralight: #f5f6f8

// fonts
$f-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'

$f-primary: 'Work Sans', $f-system
$f-alternative: 'Roboto Mono', $f-system

//layout
$section-gutter: 2.4rem
$section-gutter-mobile: .8rem
// $header-height: 9.6rem
$header-height: 11.6rem
$header-height-mobile: 7.2rem
$container-fluid-max: 1408px

// breakpoints

$desktop-xl: 1400px
$desktop: 1200px
$tablet: 992px
$mobile: 768px
$mobile-xs: 576px

// transitions
$tf: .12s
$transition-micro: $tf ease-out
$transition-fast: ($tf * 1.5) ease-in-out
$transition-default: ($tf * 2) ease-out
