.menu-header

  ul
    position: relative
    display: flex

  .menu-main,
  .menu-reserved
    margin-left: -1.6rem
    z-index: 1

  @media (max-width: $tablet - 1)
    display: flex
    flex-direction: column
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    max-height: 100vh
    overflow: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    background-color: $c-brand
    margin-left: 0
    transition: all $transition-micro
    padding: $header-height-mobile 4rem 0

    ul
      flex-wrap: wrap

    .menu-reserved
      display: block !important
      position: relative
      background-color: #fff
      margin-left: -4rem
      margin-right: -4rem
      margin-top: 2rem
      padding: 4rem 4rem $header-height-mobile
      flex: 1

      @media (max-width: $mobile-xs)
        padding: 4rem 2.4rem calc(#{$header-height-mobile} + 2rem)
        margin-left: -2.4rem
        margin-right: -2.4rem


  @media (max-width: $mobile-xs)
    padding: $header-height-mobile 2.4rem 0

.menu-is-open
  .menu-header
    opacity: 1
    visibility: visible

.main-navigation, .reserved-navigation
  z-index: 2
  @media (min-width: $tablet)
    position: relative
    padding: 0 1.6rem
    font-family: $f-alternative
    font-weight: 700
    text-transform: uppercase
    font-size: 1.4rem
    line-height: 1.25
    color: $c-black

    > a, > span
      letter-spacing: .75px

    a
      text-decoration: none

    span
      cursor: default

    &.is-current
      &::before
        content: ''
        position: absolute
        bottom: -1rem
        left: 50%
        margin-left: -.3rem
        width: .6rem
        height: .6rem
        display: block
        background-color: $c-brand
        border-radius: 50%

    &.highlight
      color: $c-brand

    &.w-sub
      padding-right: 2rem

      &:not(:last-child)
        margin-right: 1.6rem

      &.is-sub-open, &:hover
        > ul
          opacity: 1
          visibility: visible
          transform: translate3d(-50%, 0, 0) scale(1)
          transition-delay: 0
          z-index: 5

      &::after
        content: ''
        width: 1.2rem
        height: .7rem
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        transform-origin: center center
        right: 0
        background-image: url('data:image/svg+xml,%3Csvg width="11" height="7" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="m1 1 4.486 4.5705L10.0564 1" stroke="%23595959" stroke-width="1.5"/%3E%3C/svg%3E')
        background-repeat: no-repeat
        margin-left: .8rem

      &:first-child:not(:last-child)
        &.is-sub-open, &:hover
          > ul
            transform: translate3d(0, 0, 0) scale(1)
            z-index: 1

    &:first-child:not(:last-child)
      > ul
        left: 0
        transform: translate3d(0, 5%, 0) scale(1.02)

        li
          &:first-child
            &::before
              left: 17%
              margin-left: -1.2rem

    > ul
      position: absolute
      top: 100%
      left: 50%
      transform: translate3d(-50%, 5%, 0) scale(1.02)
      min-width: 28rem
      opacity: 0
      visibility: hidden
      display: block
      padding-top: 1.6rem
      backface-visibility: hidden
      transition: all $transition-micro $tf
      filter: drop-shadow(0 1rem 12px rgba($c-black, .3))

      li
        position: relative
        display: block
        width: 100%
        margin: 0
        font-size: 1.6rem
        font-weight: 400
        font-family: $f-primary
        color: #FFF
        background-color: $c-brand
        padding: 0 1.6rem
        text-transform: none

        &.alternative
          background-color: $c-brand-extralight
          color: $c-brand
          font-weight: 500
          padding-bottom: 0 !important
          margin-top: -1px

        &:first-child
          padding-top: 1.2rem

        &:last-child
          padding-bottom: 1.2rem

        &:not(:last-child)
          a
            border-bottom: 1px solid rgba(#fff, .5)

        a
          display: block
          padding: 1.7rem 0 1.6rem

        &:first-child
          &::before
            content: ''
            position: absolute
            left: 50%
            bottom: calc(100% - 1px)
            margin-left: -1.2rem
            border-bottom: 1.6rem solid $c-brand
            border-left: 1.2rem solid transparent
            border-right: 1.2rem solid transparent

  @media (max-width: $tablet - 1)
    position: relative
    font-size: 3.6rem
    color: #FFF
    font-family: $f-primary
    text-transform: none
    font-weight: 400
    width: 100%
    display: block
    text-align: right
    margin-right: 0
    margin-bottom: 2rem
    padding-right: 5.4rem

    &.highlight
      font-family: $f-alternative
      font-size: 1.6rem
      text-transform: uppercase
      font-weight: 700
      line-height: 1.25
      color: $c-brand
      padding-right: 0

      a, span
        background-color: #FFF
        position: relative
        display: inline-flex
        overflow: hidden
        align-items: center
        justify-content: center
        min-width: 16rem
        padding: 1.4rem 2.4rem
        margin-top: 2.2rem

    &:not(.highlight).is-current

      > span, > a
        text-decoration: underline
        text-underline-offset: .1em

    span
      cursor: default

    > ul
      position: relative
      top: auto
      left: auto
      transform: none
      opacity: 0
      visibility: visible
      display: block
      backface-visibility: hidden
      transition: all $transition-fast $tf
      max-height: 0
      overflow: hidden

      li
        padding: 1.2rem 0
        font-size: 2rem
        font-weight: 500
        letter-spacing: 0

        &:first-child
          margin-top: 1rem

    &.w-sub
      &::after
        content: ''
        width: 1.8rem
        height: 1.1rem
        display: block
        position: absolute
        top: 2.6rem
        transform: translateY(-50%)
        transform-origin: center center
        right: .7rem
        background-image: url(../../images/ui/chevron-down-white.svg)
        background-repeat: no-repeat
        background-size: 100%
        transform-origin: center center
        transition: all $transition-fast

      &.is-sub-open
        &::after
          top: 2rem
          transform: rotate(-180deg)

        > ul
          max-height: 55rem
          margin-bottom: 2rem
          opacity: 1
    
.reserved-navigation
  @media (min-width: $tablet)
      padding-left: 0

      > ul
        min-width: 0
        li
          font-family: $f-alternative
          font-size: 1.4rem
          text-transform: uppercase
          font-weight: 500
          white-space: nowrap

  @media (max-width: $tablet - 1)
    display: flex
    align-items: center
    justify-content: center
    &.highlight
      padding-right: 5.4rem
      font-family: $f-primary
      position: relative
      font-size: 3.6rem
      text-transform: none
      font-weight: 400
      width: 100%
      display: block
      text-align: right
      margin-right: 0
      margin-bottom: 2rem

      a, span
        position: relative
        padding: 0
        display: block
        text-align: right
        background-color: transparent
        min-width: 0
        padding: 0
        margin-top: 0

    > ul
      color: $c-black

    &.w-sub
      &::after
        background-image: url(../../images/ui/chevron-down-black.svg)

.header__bottom .menu-reserved
  display: none

.divider
  width: 45px
  height: 1px
  background: #000000
  transform: rotate(-90deg)
  margin-left: 5px 
  margin-right: 5px 
  margin-top: 10px

.language-switch
  position: relative

.header-language-switch
  @media (max-width: $tablet - 1)
    display: none

.language-switch-container
  display: flex
  align-items: flex-end
  flex-direction: column
  padding-right: 8px

  @media (min-width: $tablet - 1)
    display: none
