.projects-carousel
  position: relative
  background-color: $c-gray-extralight

  .swiper-container
    overflow: visible

    .swiper-slide
      height: auto
      display: flex

  &__header
    display: flex
    align-items: center
    margin-bottom: 8rem

    h2
      margin-bottom: 0

  &__nav
    position: relative
    width: 4rem
    height: 4rem
    border: none
    background-color: transparent
    background-position: center center
    background-repeat: no-repeat

    &.--prev
      margin-right: 6rem
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="29" height="18"%3E%3Cpath fill="%23171717" fill-rule="nonzero" d="M7.5544 1.1476l-.0923.0853L.5786 8.4415a1.0002 1.0002 0 00-.0684 1.3017l.0813.0927 6.8762 6.941c.3886.3923 1.0218.3953 1.4142.0066.3621-.3588.3925-.926.0893-1.3196l-.0827-.0946-5.187-5.2378 24.267.0006c.5522 0 1-.4477 1-1 0-.5128-.386-.9355-.8834-.9932l-.1166-.0068-24.328-.0006 5.268-5.5173c.3522-.3687.3668-.9365.0528-1.3216l-.0853-.0923c-.3687-.352-.9364-.3667-1.3216-.0527z"/%3E%3C/svg%3E')

    &.--next
      margin-left: 6rem
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="29" height="18"%3E%3Cpath fill="%23171717" fill-rule="nonzero" d="M21.716 1.1476l.0922.0853 6.8835 7.2086c.3452.3615.3669.916.0685 1.3017l-.0813.0927-6.8762 6.941c-.3887.3923-1.0219.3953-1.4142.0066-.3622-.3588-.3926-.926-.0894-1.3196l.0828-.0946 5.187-5.2378-24.267.0006c-.5523 0-1-.4477-1-1 0-.5128.386-.9355.8833-.9932l.1167-.0068 24.328-.0006-5.2682-5.5173c-.352-.3687-.3667-.9365-.0527-1.3216l.0854-.0923c.3687-.352.9364-.3667 1.3215-.0527z"/%3E%3C/svg%3E')

    &.swiper-button-disabled
      opacity: .3


  &__item
    display: flex
    height: 22em

    @media (max-width: $tablet - 1)
      flex-direction: column

    h1
      font-size: 2.4rem
      line-height: 1.5
      color: $c-brand

    > div
      padding: 4rem
      flex: 0 0 50%
      background-color: #fff
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start

      figure
        max-width: 32rem

        @media (max-width: $mobile-xs - 1)
          max-width: 18rem

      @media (max-width: $tablet - 1)
        flex: 0 0 41rem

        h1
          margin-bottom: 2rem

      @media (max-width: $mobile-xs - 1)
        padding: 2.4rem
        flex: 0 0 30rem

      + div
        background-color: $c-brand
        color: #FFF

        @media (max-width: $tablet - 1)
          flex: 1
