.jobs-listing
  &__common
    margin-top: 10rem
  
  &__list
    margin-top: 10rem
    padding-bottom: 10rem
  
  &__past
    .job-entry
      &__title
        color: $c-gray-dark

  &__disclaimer
    position: relative
    margin-top: 10rem
    background-color: $c-gray-extralight
    border-left: 5px solid $c-brand
    padding: 1.6rem 3.2rem 1.6rem 6rem
    min-height: 6rem
    background-repeat: no-repeat
    background-position: 2rem center
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="20" height="20"%3E%3Cpath fill="%2300A1B0" fill-rule="nonzero" d="M10 0c5.523 0 10 4.477 10 10s-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0zm0 2a8 8 0 100 16 8 8 0 000-16zm0 6a1 1 0 01.993.883L11 9v5a1 1 0 01-1.993.117L9 14V9a1 1 0 011-1zm0-3.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0 1a.5.5 0 100 1 .5.5 0 000-1z"/%3E%3C/svg%3E')

    p
      font-size: 1.6rem
      margin-bottom: 0
    
    a
      color: $c-brand
      text-decoration: underline

  .job-entry
    padding-top: 3.2rem
    padding-bottom: 3.2rem
    border-top: 1px solid $c-gray-light

    &__title
      margin-bottom: 1rem

      span
        font-family: $f-alternative
        font-size: 1.6rem
        font-weight: 700
        line-height: 1
        color: $c-brand
        margin-left: 1rem
    
    &__timeframe
      color: $c-gray-dark
      font-size: 1.4rem
      margin-bottom: 0
      font-family: $f-alternative
