.newsletter-banner
  background-color: $c-brand
  color: #FFF

  .message
    display: none
    max-width: 42rem
    background-color: #FFF
    color: $c-black
    font-size: 1.2rem
    height: 4.8rem
    align-items: center
    padding-left: 4.8rem
    padding-right: 1.6rem
    background-repeat: no-repeat
    background-position: 1.6rem 50%
    margin-top: 2.2rem
  
    &.--success
      background-color: #65d07b
      background-image: url(../../images/ui/icon-success.svg)
    
    &.--error
      background-color: #dc7c7c
      background-image: url(../../images/ui/icon-error.svg)
  
  &.is-success
    .message.--success
      display: flex

  &.is-error
    .message.--error
      display: flex


  p
    font-weight: 500
  
  &__options
    margin-bottom: 6rem

  .checkbox
    font-weight: 500
    margin-bottom: 1.5rem
  
  .grecaptcha-badge
    position: absolute !important